Repository: stdarg/OpenGold
Catalog: src/OpenGoldBox/godot/locale/*.po
Languages: es

source: Create character
es: Crear personaje

source: Criminal background
es: Trasfondo criminal

source: Cunning Action
es: Acción astuta

source: Cunning Action: Dash
es: Acción astuta: Correr

source: Cunning Action: Dash or Disengage as a Bonus Action on your turn. Hide remains unavailable.
es: Acción astuta: Correr o Destrabarse como acción adicional en tu turno. Ocultarse aún no está disponible.

source: Cunning Action: Disengage
es: Acción astuta: Destrabarse

source: Cure Wounds
es: Curar heridas

source: Cure Wounds (level 2 slot)
es: Curar heridas (espacio de nivel 2)

source: Current portrait: {file} {matches} Filters do not change your character.
es: Retrato actual: {file} {matches} Los filtros no cambian tu personaje.

source: Current selections
es: Selecciones actuales

source: Cyan
es: Cian

source: DEX
es: DES

source: Dagger
es: Daga

source: Dark gray
es: Gris oscuro

source: Dart
es: Dardo

source: Dash
es: Correr

source: Dead
es: Muerto

source: Deception
es: Engaño

source: Decline reaction
es: No reaccionar

source: Decrease battlefield zoom by 10 percentage points
es: Reducir el zoom del campo de batalla en 10 puntos porcentuales

source: Decrease battlefield zoom by 100 percentage points
es: Reducir el zoom del campo de batalla en 100 puntos porcentuales

source: Defeat
es: Derrota

source: Defeat test
es: Prueba de derrota

source: Defense
es: Defensa

source: Defense feat: +1 AC while wearing armor.
es: Dote Defensa: +1 a la CA al llevar armadura.

source: Dexterity
es: Destreza

source: Dexterity save: 1d8 Radiant damage, visible creature within 60 feet.
es: Salvación de Destreza: 1d8 de daño radiante, criatura visible a 60 pies o menos.

source: Dice Rolls
es: Tiradas

source: Disadvantage from untrained armor: roll two d20s and use the lower roll.
es: Desventaja por falta de entrenamiento con la armadura: tira dos d20 y usa el resultado menor.

source: Disengage
es: Destrabarse

source: Divine Favor
es: Favor divino

source: Divine Order
es: Orden divina

source: Divine Smite
es: Castigo divino

source: Divine Smite (Paladin's Smite)
es: Castigo divino (Castigo del paladín)

source: Divine Spark
es: Chispa divina

source: Dodge
es: Esquivar

source: Dodging
es: Esquivando

source: Does not meet targeted class requirements
es: No cumple los requisitos de las clases objetivo

source: Drag this rolled result onto an attribute to assign it.
es: Arrastra este resultado a una característica para asignarlo.

source: Drag to the ability score of your choice.
es: Arrastra a la característica que elijas.

source: Dragonborn
es: Dracónido

source: Drop a roll here. Drag a filled box onto another ability to swap.
es: Suelta una tirada aquí. Arrastra una casilla ocupada a otra característica para intercambiarlas.

source: Druid
es: Druida

source: Druid class
es: Clase de druida

source: Druid skills
es: Habilidades de druida

source: Druidic Warrior
es: Guerrero druídico

source: Druidic Warrior cantrips
es: Trucos de guerrero druídico

source: Dwarf
es: Enano

source: Dwarven Toughness: +{hp} maximum HP.
es: Dureza enana: +{hp} PG máximos.

source: Each roll must be assigned exactly once
es: Cada tirada debe asignarse una sola vez

source: Edit appearance
es: Editar aspecto

source: Eldritch Blast
es: Descarga sobrenatural

source: Elf
es: Elfo

source: Eligible to rest.
es: Puede descansar.

source: Empty
es: Vacío

source: End turn
es: Terminar turno

source: Enemy turn
es: Turno enemigo

source: Ensnaring Strike
es: Golpe apresador

source: Entangle
es: Enmarañar

source: Enter a character name
es: Nombre del personaje

source: Enter a name before finishing your character.
es: Introduce un nombre antes de terminar el personaje.

source: Enter a save name of at most 120 UTF-8 bytes.
es: Introduce un nombre de partida de hasta 120 bytes UTF-8.

source: Enter a whole-number target DC from 1 to 999.
es: Introduce una CD entera entre 1 y 999.

source: Equip
es: Equipar

source: Equip selected
es: Equipar selección

source: Equip {item} in this hand; replace its current weapon.
es: Equipa {item} en esta mano y sustituye su arma actual.

source: Equipment cannot change during combat
es: No puedes cambiar el equipo durante el combate

source: Equipped
es: Equipado

source: Equipped /
es: Equipado /

source: Equipped weapon or wand and shield occupy both hands. Spells with Somatic components are unavailable.
es: El arma o la varita y el escudo equipados ocupan ambas manos. Los conjuros con componentes somáticos no están disponibles.

source: Equipped.
es: Equipado.

source: Escape the vines
es: Liberarse de las enredaderas

source: Escape: cancel
es: Escape: cancelar

source: Exit
es: Salir

source: Exit to OS
es: Salir del juego

source: Expertise
es: Pericia

source: Explore / arrow keys
es: Explorar / flechas

source: Explore New Phlan
es: Explorar Nueva Phlan

source: Failed Medicine check: d20 {roll} + {modifier} = {total} vs DC {dc}. Second Wind uses: {uses} Add 1d10. Spend one use only if the check succeeds. The original Action is already spent.
es: Prueba de Medicina fallida: d20 {roll} + {modifier} = {total} contra CD {dc}. Usos de Segundo aliento: {uses} Añade 1d10. Gasta un uso solo si la prueba tiene éxito. La acción original ya está gastada.

source: Failure
es: Fracaso

source: Favored Enemy
es: Enemigo predilecto

source: Feat or ability points
es: Dote o puntos de característica

source: Feat: {feats}
es: Dote: {feats}

source: Female
es: Femenino

source: Fighter
es: Guerrero

source: Fighter / Level 1 / HP {current}/{maximum} {gold} gp / {items}
es: Guerrero / Nivel 1 / PG {current}/{maximum} {gold} po / {items}

source: Fighter Fighting Style
es: Estilo de combate de guerrero

source: Fighter class
es: Clase de guerrero

source: Fighter skills
es: Habilidades de guerrero

source: Fighting Style
es: Estilo de combate

source: Fill all six boxes to continue. Assigned scores include bonuses.
es: Completa las seis casillas para continuar. Las puntuaciones incluyen bonificaciones.

source: Final score: {score}
es: Puntuación final: {score}

source: Finish
es: Terminar

source: Finish Long Rest spell choices before advancing time
es: Termina las elecciones de conjuros del descanso largo antes de avanzar el tiempo

source: Finish Long Rest spell choices before changing the party
es: Termina las elecciones de conjuros del descanso largo antes de modificar el grupo

source: Finish Long Rest spell choices before combat
es: Termina las elecciones de conjuros del descanso largo antes del combate

source: Finish combat, dialogue or shopping before returning to the party.
es: Termina el combate, el diálogo o las compras antes de volver al grupo.

source: Finish free move
es: Finalizar mov. gratis

source: Finish the dialogue or leave the shop first
es: Termina el diálogo o sal de la tienda primero

source: Finish the fight before returning to the party
es: Termina el combate antes de volver al grupo

source: Fire
es: Fuego

source: Fire Bolt
es: Descarga de fuego

source: Fixed training
es: Entrenamiento fijo

source: Fixed-average HP growth. Existing resource expenditure is preserved. Additional class and subclass features are unavailable in this version.
es: Aumento de PG con media fija. Se mantienen los recursos ya gastados. Esta versión no incluye otros rasgos de clase o subclase.

source: Fixed-average HP growth. Resources gain only their new capacity; existing expenditure remains.
es: Aumento de PG fijo. Los recursos ganan solo su nueva capacidad; se conserva el gasto existente.

source: Flail
es: Mayal

source: Flee
es: Huye

source: Fog Cloud
es: Nube de niebla

source: Following Rolf...
es: Siguiendo a Rolf...

source: Following the guide
es: Siguiendo al guía

source: Force
es: Fuerza

source: Free move
es: Movimiento gratis

source: Free move: {feet} ft | Arrows/click: move | Escape or Finish free move: finish
es: Movimiento gratis: {feet} pies | Flechas/clic: mover | Escape o Finalizar mov. gratis: terminar

source: Full hit points.
es: Puntos de Golpe completos.

source: Future class goals: {classes}
es: Clases objetivo: {classes}

source: Future goals only. Choose one starting class next. Later Ability Score Improvements can raise scores to help you qualify.
es: Solo son objetivos futuros. Después elegirás una clase inicial. Las mejoras de características posteriores pueden ayudarte a cumplir sus requisitos.

source: Gain proficiency in any three skills of your choice.
es: Obtienes competencia en tres habilidades cualesquiera que elijas.

source: Game file warning
es: Advertencia sobre los archivos del juego

source: Gender
es: Género

source: Gender does not change attributes or restrict class or appearance choices.
es: El género no cambia las características ni limita la clase o el aspecto.

source: Glaive
es: Guja

source: Gnome
es: Gnomo

source: Goliath
es: Goliat

source: Goodberry
es: Bayas nutritivas

source: Grab
es: Agarrar

source: Graze
es: Rozar

source: Great Weapon Fighting
es: Combate con armas a dos manos

source: Great Weapon Fighting: eligible Melee weapon damage dice showing 1 or 2 count as 3 while held in two hands.
es: Combate con armas a dos manos: los dados de daño de armas cuerpo a cuerpo válidas con un 1 o 2 cuentan como 3 al empuñarlas a dos manos.

source: Greataxe
es: Gran hacha

source: Greatclub
es: Gran garrote

source: Greatsword
es: Mandoble

source: Green
es: Verde

source: Grovel
es: Arrástrate

source: Guided by compassion, duty, and order.
es: Se guía por la compasión, el deber y el orden.

source: Guided by rules, tradition, or a personal code.
es: Se guía por las normas, la tradición o un código personal.

source: HP
es: PG

source: HP restored:
es: PG recuperados:

source: HP {current} / {maximum}
es: PG {current} / {maximum}

source: Hair / Face
es: Pelo / Cara

source: Halberd
es: Alabarda

source: Half Plate Armor
es: Armadura de semiplacas

source: Half-Elf
es: Semielfo

source: Half-Orc
es: Semiorco

source: Halfling
es: Mediano

source: Halt
es: Alto

source: Hand Crossbow
es: Ballesta de mano

source: Handaxe
es: Hacha de mano

source: Head >
es: Cabeza >

source: Head {number} / 14
es: Cabeza {number} / 14

source: Heal with Hit Dice
es: Curar con dados de golpe

source: Healing Word
es: Palabra de curación

source: Healing Word (level 2 slot)
es: Palabra de curación (espacio de nivel 2)

source: Healing requires a wounded living member
es: Curar requiere un miembro vivo y herido

source: Heavy Crossbow
es: Ballesta pesada

source: Heavy armor
es: Armadura pesada

source: Heavy armor ignores the Dexterity modifier when calculating AC.
es: La armadura pesada ignora el modificador de Destreza al calcular la CA.

source: Heroism
es: Heroísmo

source: Hide Armor
es: Armadura de pieles

source: History
es: Historia

source: Hit Dice
es: Dados de golpe

source: Hit Dice remaining:
es: Dados de golpe restantes:

source: Horde Breaker
es: Rompehordas

source: Human
es: Humano

source: Hunter's Lore: {name} has no damage Immunities, Resistances or Vulnerabilities.
es: Saber del cazador: {name} no tiene inmunidades, resistencias ni vulnerabilidades al daño.

source: Hunter's Lore: {name} has {kind} to {type}.
es: Saber del cazador: {name} tiene {kind} a {type}.

source: Hunter's Mark
es: Marca del cazador

source: Hunter's Mark (Favored Enemy)
es: Marca del cazador (Enemigo predilecto)

source: Hunter's Prey
es: Presa del cazador

source: Immunity
es: Inmunidad

source: Increase battlefield zoom by 10 percentage points
es: Aumentar el zoom del campo de batalla en 10 puntos porcentuales

source: Increase battlefield zoom by 100 percentage points
es: Aumentar el zoom del campo de batalla en 100 puntos porcentuales

source: Independent spell learning choices are required
es: Debes elegir por separado los conjuros que aprenderás

source: Inflict Wounds
es: Infligir heridas

source: Insight
es: Perspicacia

source: Inspect your party and equipment.
es: Examina tu grupo y su equipo.

source: Intelligence
es: Inteligencia

source: Intimidation
es: Intimidación

source: Invalid Weapon Mastery choices or provenance
es: Opciones u origen de Maestría con armas no válidos

source: Invalid advancement training choice
es: Selección de formación de nivel no válida

source: Inventory
es: Inventario

source: Inventory is empty. Visit a shop to buy equipment.
es: El inventario está vacío. Visita una tienda para comprar equipo.

source: Investigation
es: Investigación

source: It is not {name}'s turn.
es: No es el turno de {name}.

source: Item unequipped.
es: Objeto desequipado.

source: Items
es: Objetos

source: Javelin
es: Jabalina

source: Keep current
es: Conservar actuales

source: Keep failed check
es: Conservar prueba fallida

source: Keep initiative
es: Conservar iniciativa

source: Known cantrip: {spell}.
es: Truco conocido: {spell}.

source: Known cantrips
es: Trucos conocidos

source: L2 slots: {count}
es: Esp. N2: {count}

source: Lance
es: Lanza de caballería

source: Language
es: Idioma

source: Lawful Evil
es: Legal malvado

source: Lawful Good
es: Legal bueno

source: Lawful Neutral
es: Legal neutral

source: Lay On Hands
es: Imposición de manos

source: Learn two Cleric cantrips; Charisma is your spellcasting ability for them.
es: Aprendes dos trucos de clérigo; el Carisma es tu aptitud mágica para ellos.

source: Learn two Druid cantrips; Wisdom is your spellcasting ability for them.
es: Aprendes dos trucos de druida; la Sabiduría es tu aptitud mágica para ellos.

source: Leather Armor
es: Armadura de cuero

source: Leave shop
es: Salir de la tienda

source: Leave temple [Enter]
es: Salir del templo [Enter]

source: Left click or arrows: move | Right click, Space or Enter: cast | Escape: cancel
es: Clic izquierdo o flechas: mover | Clic derecho, Espacio o Intro: lanzar | Escape: cancelar

source: Legacy campaign cannot contain Weapon Mastery
es: Una campaña antigua no puede contener Maestría con armas

source: Legacy checkpoint cannot contain Weapon Mastery
es: Un punto de control antiguo no puede contener Maestría con armas

source: Legs
es: Piernas

source: Level
es: Nivel

source: Level 1-4 subset: HP, selected feats, supported prepared spells and level-one/two slots. Additional class/subclass and species features remain unavailable.
es: Niveles 1–4: PG, algunas dotes, conjuros preparados compatibles y espacios de nivel 1 y 2. Los demás rasgos de clase, subclase y especie aún no están disponibles.

source: Level up
es: Subir de nivel

source: Level up {name}
es: Subir de nivel: {name}

source: Level {level} Ability Score Improvement
es: Nivel {level}: Mejora de característica

source: Level {level}: HP and spell-slot advancement applied. Additional class and subclass features remain unavailable.
es: Nivel {level}: se han aumentado los PG y los espacios de conjuro. Los demás rasgos de clase y subclase aún no están disponibles.

source: Level {level}: {hp} maximum HP; gain {growth}. Fixed-average Hit Die growth includes Constitution and any retroactive Constitution increase.
es: Nivel {level}: {hp} PG máximos; aumento de {growth}. La media fija del dado de golpe incluye Constitución y sus aumentos retroactivos.

source: Light Crossbow
es: Ballesta ligera

source: Light Hammer
es: Martillo ligero

source: Light armor
es: Armadura ligera

source: Light attack — {weapon} ({hand})
es: Ataque ligero — {weapon} ({hand})

source: Light blue
es: Azul claro

source: Light crossbow
es: Ballesta ligera

source: Light cyan
es: Cian claro

source: Light extra attack
es: Ataque adicional ligero

source: Light gray
es: Gris claro

source: Light green
es: Verde claro

source: Light hammer
es: Martillo ligero

source: Light ranged attack — {weapon} ({hand})
es: Ataque ligero a distancia — {weapon} ({hand})

source: Light red
es: Rojo claro

source: Light throw — {weapon} ({hand})
es: Lanzamiento ligero — {weapon} ({hand})

source: Lightning
es: Relámpago

source: Load
es: Cargar

source: Load a saved game to continue.
es: Carga una partida guardada para continuar.

source: Load combat
es: Cargar combate

source: Load game
es: Cargar partida

source: Load this save? Any unsaved campaign progress will be discarded.
es: ¿Cargar esta partida? Se perderá todo el progreso de campaña sin guardar.

source: Locked.
es: Cerrada con llave.

source: Long Rest
es: Descanso largo

source: Long Rest cooldown remaining (minutes):
es: Espera restante para un descanso largo (minutos):

source: Long rest complete: eight hours passed; eligible members recovered HP and supported resources.
es: Descanso largo completado: han pasado ocho horas; los miembros aptos recuperaron PG y los recursos disponibles.

source: Longbow
es: Arco largo

source: Longstrider
es: Zancada prodigiosa

source: Longstrider (level 2 slot)
es: Zancada prodigiosa (espacio de nivel 2)

source: Longsword
es: Espada larga

source: Look [L]
es: Mirar [L]

source: Mace
es: Maza

source: Magic Initiate
es: Iniciado en la magia

source: Magic Missile
es: Proyectil mágico

source: Magic Missile (level 2 slot)
es: Proyectil mágico (espacio de nivel 2)

source: Main hand
es: Mano principal

source: Main hand — {item}
es: Mano principal — {item}

source: Male
es: Masculino

source: Maul
es: Maza a dos manos

source: Maximum HP includes level {level}, d{die} Hit Die and Constitution modifier {modifier}.
es: Los PG máximos incluyen el nivel {level}, el Dado de Golpe d{die} y el modificador de Constitución {modifier}.

source: Maximum HP: {old} -> {new} / Current HP: {current}
es: PG máximos: {old} -> {new} / PG actuales: {current}

source: Medicine
es: Medicina

source: Medium armor
es: Armadura intermedia

source: Medium armor limits the Dexterity modifier added to AC to +2; negative modifiers still apply.
es: La armadura intermedia limita a +2 el modificador de Destreza que se suma a la CA; los modificadores negativos se siguen aplicando.

source: Melee
es: Cuerpo a cuerpo

source: Melee attack
es: Ataque cuerpo a cuerpo

source: Melee spell attack: 1d10 Necrotic damage, Touch; prevents healing until the end of your next turn.
es: Ataque de conjuro cuerpo a cuerpo: 1d10 de daño necrótico, toque; impide la curación hasta el final de tu próximo turno.

source: Melee spell attack: 1d8 Lightning damage, Touch; prevents Opportunity Attacks until the target’s next turn.
es: Ataque de conjuro cuerpo a cuerpo: 1d8 de daño de relámpago, toque; impide ataques de oportunidad hasta el siguiente turno del objetivo.

source: Missing HP: {amount}. Damage and other HP losses are not individually recorded.
es: PG perdidos: {amount}. El daño y otras pérdidas de PG no se registran por separado.

source: Missing or unreadable game files:
es: Faltan archivos del juego o no se pueden leer:

source: Modifiers
es: Modificadores

source: Monk
es: Monje

source: Monk class
es: Clase de monje

source: Monk skills
es: Habilidades de monje

source: Morningstar
es: Lucero del alba

source: Move
es: Mover

source: Move Hunter's Mark
es: Mover la Marca del cazador

source: Move up to {feet} feet without Opportunity Attacks or spending normal movement. Other pending effects wait.
es: Muévete hasta {feet} pies sin ataques de oportunidad ni gastar movimiento normal. Los demás efectos pendientes esperan.

source: Movement paused
es: Movimiento en pausa

source: Musket
es: Mosquete

source: NPC
es: PNJ

source: Name
es: Nombre

source: Nature
es: Naturaleza

source: Necrotic
es: Necrótico

source: Neutral Evil
es: Neutral malvado

source: Neutral Good
es: Neutral bueno

source: New PCs receive 250 gp / Save game stores this campaign on disk.
es: Los nuevos personajes reciben 250 po / Guardar partida guarda esta campaña en disco.

source: New Phlan
es: Nueva Phlan

source: Next
es: Siguiente

source: Next matching portrait
es: Siguiente retrato coincidente

source: Nick
es: Mellar

source: Nick attack
es: Ataque con Mellar

source: Nick attack — {weapon} ({hand})
es: Ataque con Mellar — {weapon} ({hand})

source: Nick attack: {name} Left/Right: target | Space: use
es: Ataque con Mellar: {name} Izquierda/Derecha: objetivo | Espacio: usar

source: Nick ranged attack — {weapon} ({hand})
es: Ataque a distancia con Mellar — {weapon} ({hand})

source: Nick throw — {weapon} ({hand})
es: Lanzamiento con Mellar — {weapon} ({hand})

source: No additional racial, item or spell bonuses are currently applied to these saves. Conditional traits and persistent spell effects are not implemented. Ordinary saving throws: a natural 1 or 20 does not automatically fail or succeed. Death saves use separate rules.
es: Estas salvaciones no reciben otras bonificaciones de raza, objetos o conjuros. Los rasgos condicionales y efectos persistentes aún no están implementados. Salvaciones normales: un 1 o 20 natural no implica un fracaso o éxito automático. Las salvaciones contra muerte tienen reglas propias.

source: No combat artwork assigned
es: No se ha asignado una imagen de combate

source: No equipment modifiers. Source: unarmed strike rules and Strength score {score}. Attack uses Strength modifier +2 level-one proficiency; damage is 1 + Strength modifier (minimum 0).
es: Sin modificadores de equipo. Origen: ataque sin armas y Fuerza {score}. Ataque: modificador de Fuerza +2 por competencia de nivel 1; daño: 1 + modificador de Fuerza (mínimo 0).

source: No feat or ability increase at this level
es: Este nivel no otorga dotes ni mejoras de características

source: No matching portraits
es: No hay retratos coincidentes

source: No numeric racial modifiers are currently applied.
es: No se aplican modificadores numéricos de raza actualmente.

source: No spell choices for this class
es: Esta clase no tiene conjuros que elegir

source: No supported missing spell choices.
es: No hay elecciones de conjuros disponibles pendientes.

source: Non-binary
es: No binario

source: Nonbinary
es: No binario

source: Not present
es: Ausente

source: Not yet qualified. You may still plan for this class.
es: Aún no cumples los requisitos. Puedes mantener esta clase como objetivo.

source: OPENGOLDBOX / Rolf's welcome
es: OPENGOLDBOX / La bienvenida de Rolf

source: OPENGOLDBOX / Create a character
es: OPENGOLDBOX / Crear un personaje

source: OPENGOLDBOX / Party roster
es: OPENGOLDBOX / Miembros del grupo

source: Once per turn on a weapon hit, roll weapon damage twice and keep the higher roll.
es: Una vez por turno, al impactar con un arma, tira dos veces los dados de daño del arma y conserva la tirada más alta.

source: Once per turn, a weapon hit deals 1d8 extra damage to a creature missing any Hit Points.
es: Una vez por turno, un impacto con arma inflige 1d8 de daño adicional a una criatura a la que le falten puntos de golpe.

source: Once per turn, after a weapon attack, attack another creature within 5 feet of the first target.
es: Una vez por turno, tras un ataque con arma, ataca a otra criatura a 5 pies o menos del primer objetivo.

source: One extra Cleric cantrip; add your Wisdom modifier (minimum +1) to Intelligence (Arcana or Religion) checks.
es: Un truco de Clérigo adicional; suma tu modificador de Sabiduría (mínimo +1) a las pruebas de Inteligencia (Conocimiento arcano o Religión).

source: One level-one spell slot
es: Un espacio de conjuro de nivel 1

source: One level-two spell slot
es: Un espacio de conjuro de nivel 2

source: Only two weapons may be equipped
es: Solo puedes equipar dos armas

source: Opportunity attack
es: Ataque de oportunidad

source: Orc
es: Orco

source: Orc / Adrenaline Rush
es: Orco / Subidón de adrenalina

source: Orc / Adrenaline Rush: Bonus Action Dash and Temporary HP equal to proficiency bonus. Uses equal to proficiency bonus; all recover on a Short or Long Rest.
es: Orco / Subidón de adrenalina: Correr como acción adicional y PG temporales iguales al bonificador por competencia. Usos iguales al bonificador por competencia; se recuperan todos tras un descanso corto o largo.
